{
  "name": "ui-codegen-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Design IR-first agent for turning AI-generated UI metadata into production-grade frontend code.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}

